@import "variables.less";
@import "global.less";

ul{
	li{
		display: flex;
		justify-content: space-between;
		.address-info{
			display: flex;
			flex-direction: column;
			address{margin-bottom: 0;}
		}
	}
}