@import "variables.less";
@import "global.less";
.item-name-row{
	display: flex;
	justify-content: space-between;
	margin: 20px 0;	
	.item-name{
		font-size: 16px;
	}
	.item-price{
		color: @brand-primary;
	}
}
.carousel-inner{
	.item{
		img{
			width: 90%;
			margin-left: 5%;
		}
	}
}
.action-box{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px dashed @brand-primary;
	.item-price{color: #FF6600;}
	.btn{margin: auto;}
}
.description-box{
	display: flex;
	flex-direction: column;
	border-bottom: 1px dashed @brand-primary;
	h4{
		color: @brand-primary;
		i{margin-right: 10px;}
	}
	.step{
		color: @brand-primary;
		background-color: #fcfcfc;
	}
}