@import "variables.less";
/**reset**/
ul{ 
    padding: 0;
    margin: 0;
    list-style: none;
}
.fa{color: @brand-primary;}
a:hover,a:focus{text-decoration: none;}
/**reset**/
/**form style**/
.space-20{margin: 20px 0; overflow: hidden;}
.divider{
    position: relative; text-align: center;
    i{
        background-color: #fff;
        display: inline-block;
        z-index: 1;
        position: relative;
    }
}
.divider:after{
    content: "";
    position: absolute;
    width: 100%;
    border-top: 1px solid #f5f5f5;
    top: 10px;
    left: 0;
    z-index: 0;
}
.btn-border-white{
    border: 1px solid #fff;
    color: #fff;
    padding:10px 20px;
    display: inline-block;
}
.btn-border-dark{
    border: 1px solid @gray-darker;
    color: @gray-darker;
    padding:10px 20px;
    display: inline-block;
}
.checkbox{
    position: relative;
    background-color: #fff;
    margin-top: 0;
    label{
        display: inline-block;
        position: relative;
        margin-left: 18px;
        margin-top: 2px;
    }
    input[type='checkbox']{
        -webkit-appearance: none;
        position: absolute;
        left: 30px;
        
        width: 16px;
        height: 16px;
        border-radius: 3px;
        border: 2px solid #999;
    }
    input[type='checkbox']:checked{
        background-color: @brand-primary;
        border: 2px solid @brand-primary;  
    }
    input[type='checkbox']:checked:after{
        content: "";
        position: absolute;
        width: 7px;
        height: 15px;
        border-width: 0 2px 2px 0;
        border-style: solid;
        border-color: #fff;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        right: 0px;
        top: -2px;
        
    }
}
/**end form style**/

/** header***/
.navbar{
    margin-bottom: 0;
    background-color: #fff;
    position: relative;
    width: 100%;
}
.nav > li{
    color: @brand-primary;
    border-bottom: 1px dashed @brand-primary;
}
.nav > li:nth-last-child(2){border: 0;}
.nav > li > a:hover, .nav > li > a:focus{
    background-color: #fff;
}

.navbar-static-top{
    .navbar-header{
        border-bottom: 1px solid @brand-primary;
        .navbar-toggle{
            float: left;
            .icon-bar{ background-color: rgba(255,255,255,.85);}
        }
        .navbar-brand{
            width: 135px;
            margin: 0 auto;
            display: block;
            float: none;
            background-image: url(../images/logo.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .page-title{
            color: #FFF;
            display: block;
            position: absolute;
            top: 13px;
            left: 30%;
            font-size: 17px;
            background-color: #50A5DE;
            padding: 0px 15px;
            width: 45%;
            text-align: center;
        }
        .navbar-right-btn{
            -webkit-appearance: none;
            background-color: transparent;
            border: none;
            font-size: 20px;
            float: right;
            color: #FFF;
            margin: 13px 10px;
        }
        button.fa-cart-plus{
          float: right;
          -webkit-appearance: none;
          background: none;
          border: none;
          font-size: 24px;
          color: @brand-primary;
          margin-top: 10px;
          margin-right: 5px;
        }
    }
    .navbar-collapse{
        max-height: 373px;
        border-bottom: 1px solid @brand-primary;
        .navbar-nav{
            margin: 0px -15px;
            a{
                color: @brand-primary;
                padding: 9px 50px 10px;
            }
            a:hover, a:focus{ text-decoration: none;}
            .fa:before{
                position: absolute;
                top: 12px;
                left: 20px;
            }
            .list-group{
                margin-bottom: 0;
                .list-group-item{border: 0;}
            }
                
            .divid-line{
                border-bottom: 1px solid @brand-primary;
                width: 90%;
                margin: 0 auto;
            }
        }
    }   
}   
.navbar-toggle .icon {
  position: relative;
  width: 18px;
  height: 14px;
  .line{
    height: 1px;
    background: @brand-primary;
    position: absolute;
    transition: transform 0.25s;    
  }
  .line.top {
      top: 0;
      width: 50%;
    }
    .line.mid {
      width: 100%;
      top: 6px;
    }
    .line.bottom {
      bottom: 0;
      width: 50%;
    }
    .line.left {
      left: 0;
    }
    .line.right {
      right: 0;
    }
    .line.top.left {
      transform-origin: 0% 0%;
    }
    .line.top.right {
      transform-origin: 100% 0%;
    }
    .line.bottom.left {
      transform-origin: 0% 100%;
    }
    .line.bottom.right {
      transform-origin: 100% 100%;
    }
    .line.top.left {
      transform: translate(2px, -1px) rotate(45deg) scaleX(1.25);
    }
    .line.top.right {
      transform: translate(-2px, -1px) rotate(-45deg) scaleX(1.25);
    }
    .line.bottom.left {
      transform: translate(2px, 2px) rotate(-45deg) scaleX(1.25);
    }
    .line.bottom.right {
      transform: translate(-2px, 2px) rotate(45deg) scaleX(1.25);
    }
    .line.mid {
      transform: scaleX(0);
    }
}
.navbar-toggle.collapsed  .icon .line.top.left,
.navbar-toggle.collapsed  .icon .line.top.right,
.navbar-toggle.collapsed  .icon .line.bottom.left,
.navbar-toggle.collapsed  .icon .line.bottom.right,
.navbar-toggle.collapsed  .icon .line.mid {
  transform: none;
}
/** end header***/
/** footer***/
footer{
    background-color: @brand-primary;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 10px;
}
/** end footer***/