@import "variables.less";
@import "global.less";
.input-group{
	border-bottom: 1px solid #f5f5f5;
	height: 50px;
	.input-group-addon{
		background-color: #fff;
		border: 0;
	}
	input.form-control{
		border: 0;
		appearance:none;
		box-shadow: none;
		height: 50px;
		line-height: 50px;

	}
}
.form-group{
	.btn-border-dark{padding: 6px 12px;}
}

select{
	-webkit-appearance:none;
	appearance:none;
	margin-right:10px;
	line-height: 30px; 
	margin-top: 10px;
}