@import "variables.less";
@import "global.less";
.order-box{
	padding-bottom: 30px;
li.item-box {
    border-bottom: 2px dashed #CECECE;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
    .line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        //border-top: 1px dashed @brand-primary;
        //padding-top: 5px;
        span{
        	background-color: #cecece;
        	color: @brand-primary;
        	font-weight: bolder;
        	padding: 5px;
        	border-radius: 4px;
        }
        figure {
            width: 40px;
            height: 60px;
            background-size: cover;
            background-position: center;
        }
        p {
            margin: auto auto auto 0;
        }
        p:nth-child(2) {
            color: @brand-primary;
        }
    }
}
}